# java-sdk

./: README.md  pom.xml
example/: Main.java
src/main/java/io/github/itick/sdk/: ApiResponse.java  Client.java
src/main/java/io/itick/sdk/: ApiResponse.java  Client.java
src/test/java/io/github/itick/sdk/: TestClient.java  WebsocketTestClient.java
src/test/java/io/itick/sdk/: TestClient.java  WebsocketTestClient.java
